#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development
CI_CACHE_TIME = 1



#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------


# If you have trouble with `.`, you could also use `_`.
# app_baseURL = 'http://localhost/buildmax/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------


# DEVELOPMENT

DEV_HOSTNAME = localhost:3306
DEV_DATABASE = lammygkk_aranea
DEV_USERNAME = root
DEV_PASSWORD = 'Java@2352'

# PRODUCTION

# PROD_HOSTNAME = 127.0.0.1
# PROD_DATABASE = lammygkk_aranea
# PROD_USERNAME = lammygkk_db
# PROD_PASSWORD = "O6k;mfm.eBIK"


# database.default.hostname = localhost
# database.default.database = lammygkk_buildmax
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
